{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ruralcare-backend-8lcv.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
